## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql123456
# 开启该配置自动创建数据库
#spring.jpa.hibernate.ddl-auto=create
# 是否重新清空mongodb测试数据
flash.waimai.mongodb.init=false
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://localhost:27017/food-delivery


##腾讯地图位置服务配置
api.qq.map.url=https://apis.map.qq.com/ws/
cfg.tencentkey=D3QBZ-4COC3-BAN3Z-Y3V25-3FQ53-SLBNM
cfg.tencentkey2=APXBZ-H6LKU-TMTV5-BB36J-7GH7Q-NABL6
cfg.tencentkey3=B53BZ-GLXCF-ITBJT-N5NPV-VNEWS-CNFDA

cfg.baidu.map.url=http://api.map.baidu.com/
cfg.baidu.key=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
cfg.baidu.key2=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
