 _____ _     ____  ____  _           _      ____  _  _      ____  _ 
/    // \   /  _ \/ ___\/ \ /|      / \  /|/  _ \/ \/ \__/|/  _ \/ \
|  __\| |   | / \||    \| |_||_____ | |  ||| / \|| || |\/||| / \|| |
| |   | |_/\| |-||\___ || | ||\____\| |/\||| |-||| || |  ||| |-||| |
\_/   \____/\_/ \|\____/\_/ \|      \_/  \|\_/ \|\_/\_/  \|\_/ \|\_/
                                                                    by microapp.store

888b    888  .d88888b.  888     888     d8888             d8888 888b    888 888b    888        d8888        .d88 88888888888 888b     d888 88b.
8888b   888 d88P" "Y88b 888     888    d88888            d88888 8888b   888 8888b   888       d88888       d88P"     888     8888b   d8888 "Y88b
88888b  888 888     888 888     888   d88P888           d88P888 88888b  888 88888b  888      d88P888      d88P       888     88888b.d88888   Y88b
888Y88b 888 888     888 Y88b   d88P  d88P 888          d88P 888 888Y88b 888 888Y88b 888     d88P 888      888        888     888Y88888P888    888
888 Y88b888 888     888  Y88b d88P  d88P  888         d88P  888 888 Y88b888 888 Y88b888    d88P  888      888        888     888 Y888P 888    888
888  Y88888 888     888   Y88o88P  d88P   888        d88P   888 888  Y88888 888  Y88888   d88P   888      Y88b       888     888  Y8P  888   d88P
888   Y8888 Y88b. .d88P    Y888P  d8888888888       d8888888888 888   Y8888 888   Y8888  d8888888888       Y88b.     888     888   "   888 .d88P
888    Y888  "Y88888P"      Y8P  d88P     888      d88P     888 888    Y888 888    Y888 d88P     888        "Y88     888     888       888 88P"

 ,ggggggggggggggg                                                                         gg
dP""""""88"""""""              ,dPYb,                            ,dPYb,                  dP8,
Yb,_    88                     IP'`Yb                            IP'`Yb                 dP Yb
 `""    88                     I8  8I       gg    gg             I8  8I      gg        ,8  `8,
        88                     I8  8'       ""    ""             I8  8'      ""        I8   Yb
        88          ,ggggg,    I8 dP        gg    gg     ,gggg,  I8 dPgg,    gg        `8b, `8,    ,gggggg,
        88         dP"  "Y8ggg I8dP   88gg  88    88    dP"  "Yb I8dP" "8I   88         `"Y88888   dP""""8I
  gg,   88        i8'    ,8I   I8P    8I    88    88   i8'       I8P    I8   88             "Y8   ,8'    8I
   "Yb,,8P       ,d8,   ,d8'  ,d8b,  ,8I  _,88,__,88,_,d8,_    _,d8     I8,_,88,_            ,88,,dP     Y8, d8b
     "Y8P'       P"Y8888P"    8P'"Y88P"'  8P""Y88P""Y8P""Y8888PP88P     `Y88P""Y8        ,ad888888P      `Y8 Y8P
                                                                                       ,dP"'   Yb
                                                                                      ,8'      I8
                                                                                     ,8'       I8
                                                                                     I8,      ,8'
                                                                                     `Y8,___,d8'
                                                                                       "Y888P"

′′′′′′′′′′′′′′′′′′′′′′′′●●′′′′●●′′′′′●●′′●●′′′′′′′′′′′′′′′′′′●●′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′●●′′′′●●●′′′′′′′′′′′′′′′′●●′′
′●●●●●●●●●●′●●●′′′′′′′′′●●′′′′●●●●●●′●●′′●●′′′′′′′′′′′′′′′′′′●●′●●●●●●●′′′′′′′●●●●●●●′●′●′●●●●●●′′′′′●●●●●′′′●●′′′′′′●′●′′′′′′●●′′
′′′′′′′′′●●′′′●●′′●●′●●●●●●●′′●●′′●●′●●′′●●′′●●●●●●●●′′′′′′′●●′′′′′′′′′′′′′′′′′′′′′●●′●′●′′′′′●●′′′′●●′′●●′′′′′′′′●●′●′●′●●●●●●●●●
′′′′′●●′●●′′′′′′′′●●′′′′●●′′′●●′′′●●′●●′′●●′′′′′●●′′′′′′′′′●●′′′′′′′′′′′′′′●●′′′′′′●●′●′●′′′′′●●′′′●●′′′●●′●●●′′′′●●′●′●′′′′′●●●′′
′′′′′●●●●′′′′′′′′●●′′′′′●●′′′●′′′●●′′●●′′●●′′′′′●●′′′′′′′●●●●′′′●●●●●●●′′′′●●′′′′′●●′′′′′′′′′●●′′′′●′●●●●′′′′●●′′●●′′′′′′′′′′●●●′′
′′′′′●●●′′′′′′′′′●●′′′′′●●′′′′′′′●●′′●●′′●●′′′′′●●′′′′′●●●′●●′′′′′′●●′′′′′●●′′′′′′●●′′′′′′′′′●●′′′′′′′●●●′′′′′′′′●●′′′′′′′′′●●●●′′
′′′′′●●′′′′′′′′′●●′′′′′●●′′′′′′′●●′′′′′′●●′′′′′′●●′′′′′′′′′●●′′′′′′●●′′′′●●●′′′′′●●′′′′′′′′′●●●●′′′′′′●●′′′′′′′′●●′′′′′′′′′●●′●●′′
′′′′●●′′′′′′′′′●●′′′′′′●●′′′′′′●●′′′′′′′●●′′′′′′●●′′′′′′′′′●●′′′′′●●′′′′●●●●′′′′●●′′′′′′′′′●●′′●●′′′′●●′′′′′′′′●●′′′′′′′′●●●′′●●′′
′′′′●●′′′′′′′●●●′′′′′′●●′′′′′′●●′′′′′′′●●′′′●●●●●●●●●●′′′′′●●′′′′●●′′′′′′′●●′′′●●′′′′′′′′′●●′′′′●●′′●●′′′′′′′●●●′′′′′′′′′′′′′′●●′′
′′′●●′′′′′′′●●′′′′′′′●●′′′′′′●●′′′′′′′●●′′′′′′′′′′′′′′′′′′′●●′′′●●′′′′′′′′●●′′′●′′′′′′′′′′●′′′′′●●′●●●′′′′′●●●′′′′′′′′′′′′′′′′●●′′
http://kyodai.s1001.xrea.com/

┏╋┓━┻━┏╋┓━╋━ ┏╋┓┏━┓┏╋┓━┳━
┣╋┫┃╋┃┣╋┫━╋━ ┣╋┫┣╋┫┣╋┫┏╋┓
┗┻┛┣┳┫┗┻┛┏╋┓ ┗┻┛┣┻┫┗┻┛┃╋┃
┃┃┛┃┛┛┃┃┛┛┃┗ ┃┃┛┃┗┛┃┃┛┣╋┫
┛┗━━━┛┛┗━━━━ ┛┗━━━┛┛┗━━━━ 